POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=dev_dwh

PGADMIN_DEFAULT_EMAIL=root@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass

METABASE_DB_USER=metabase
METABASE_DB_PASS=metabase_pass

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_pass
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres_pass@postgres:5432/dev_dwh

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000
