POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=dev_dwh
PGADMIN_DEFAULT_EMAIL=root@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_pass
METABASE_DB_USER=metabase
METABASE_DB_PASS=metabase_pass
